version: '2'
services:
    foot-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/foot/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=foot
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
